.newcollections {
    display: flex;
    flex-direction: column;
    gap: -1px;
    height: 35vh;
    padding-left: 7px;
    margin-bottom: 20px;
}

.newcollections h1 {
    margin-top: 0px;
    color: rgb(84, 5, 45);
    font-display: initial;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}

.newcollections hr {
    width: 80px;
    height: 6px;
    border-radius: 5px;
    background: #9e8686;
}

.collections {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2px;
    gap: 2px;

}

@media(max-width:1288px) {
    .new-collections {
        height: 70vh;
    }

    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        width: 160px;
        height: 4px;
    }

    .new-collections-item {
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1288px) {
    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        width: 160px;
        height: 4px;
    }

    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px) {

    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 120px;
        height: 3px;
    }

    .collections {
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px) {
    .new-collections {
        gap: 6px;
    }

    .new-collections h1 {
        font-size: 20px;
    }

    .new-collections hr {
        width: 100px;
    }

    .collections {
        gap: 5px;
    }
}

@media(max-width:500px) {
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}